LineageOS Q mean!
===========

Getting started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:
```
repo init -u https://github.com/lineageos-q-mean/android -b lineage-17.1 --git-lfs
```
Then to sync up:
```
repo sync
```
Then to build up:
```
. build/envsetup.sh
breakfast <device-codename> <build-target>
brunch <device-codename>
```
Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions, by device.
For Signing Builds, Please see the [LineageOS Wiki](https://wiki.lineageos.org/signing_builds) for instructions.

Credits:
=======
<table border="5" cellpadding="10">
<td>
		<a href="https://github.com/LineageOS">
				<img src="https://avatars.githubusercontent.com/u/24304779?s=200&v=4" width="100" alt="LineageOS"></a>
		</td>
<td><b>LineageOS</b></td>
